<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.foxstudios.marsproject.controllers.MarsController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #2C2C2C;">
         <children>
            <Label fx:id="dateText" layoutX="650.0" layoutY="8.0" prefWidth="110.0" styleClass="JuraFont19" stylesheets="@fontStyles.css" text="00.00.0000" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button alignment="CENTER" graphicTextGap="2.0" layoutX="582.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="58.0" style="-fx-background-color: #2C2C2C; -fx-padding: 0 0 0 0;" text="RU" textFill="#fcfcfc">
               <font>
                  <Font name="Inter Regular" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Geography.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="25.0" fitWidth="183.0" layoutX="320.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CosmoFox.png" />
               </image>
            </ImageView>
            <Button layoutX="541.0" layoutY="4.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: #2C2C2C; -fx-padding: 0 0 0 0;">
               <graphic>
                  <ImageView fitHeight="225.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@changeTopic.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="closeProgram" layoutX="760.0" layoutY="3.0" mnemonicParsing="false" onAction="#CloseProgram" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: #2C2C2C; -fx-padding: 0 0 0 0;">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Vector.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="main" prefHeight="536.0" prefWidth="800.0">
         <children>
            <Button fx:id="historyButton" alignment="TOP_RIGHT" graphicTextGap="40.0" layoutX="429.0" layoutY="177.0" mnemonicParsing="false" onAction="#HistoryTask" prefHeight="132.0" prefWidth="305.0" style="-fx-background-color: FF8E3D; -fx-text-fill: white; -fx-content-display: right; -fx-background-radius: 7px; -fx-padding: 1 1 0 0;" styleClass="JuraFont28" stylesheets="@fontStyles.css" text="История" wrapText="true">
               <font>
                  <Font name="Fira Code Medium" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="134.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image_2.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="createTaskButton" alignment="TOP_LEFT" contentDisplay="RIGHT" depthTest="DISABLE" graphicTextGap="1.0" layoutX="74.0" layoutY="177.0" mnemonicParsing="false" onAction="#CreateTask" prefHeight="132.0" prefWidth="297.0" style="-fx-background-color: FF8E3D; -fx-text-fill: white; -fx-background-radius: 7px; -fx-padding: 1 1 0 20;" styleClass="JuraFont28" stylesheets="@fontStyles.css" text="Написать отчет" wrapText="true">
               <font>
                  <Font name="Wingdings 2" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="139.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image_1.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow blurType="GAUSSIAN" spread="0.13" />
         </effect>
      </Pane>
   </children>
</VBox>
