<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="historyMainVBox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.foxstudios.marsproject.controllers.HistoryMessageController">
   <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="800.0">
      <children>
          <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #2C2C2C;">
              <children>
                  <Label fx:id="dateTextHistory" layoutX="650.0" layoutY="8.0" prefWidth="110.0" styleClass="JuraFont19" stylesheets="@fontStyles.css" text="00.00.0000" textFill="WHITE">
                      <font>
                          <Font size="19.0" />
                      </font>
                  </Label>
                  <Button fx:id="langHistoryButton" alignment="CENTER" graphicTextGap="2.0" layoutX="582.0" layoutY="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LangHistoryButton" prefHeight="33.0" prefWidth="58.0" style="-fx-background-color: #2C2C2C; -fx-padding: 0 0 0 0;" text="RU" textFill="#fcfcfc">
                      <font>
                          <Font name="Inter Regular" size="15.0" />
                      </font>
                      <graphic>
                          <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@Geography.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
               </Button>
                  <ImageView fitHeight="25.0" fitWidth="183.0" layoutX="320.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@CosmoFox.png" />
                      </image>
                  </ImageView>
                  <Button fx:id="changeThemeHistoryButton" layoutX="538.0" layoutY="4.0" mnemonicParsing="false" onAction="#ChangeHistoryTaskButton" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: #2C2C2C;">
                      <graphic>
                          <ImageView fitHeight="225.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@changeTheme.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
                  <Button fx:id="closeProgramHistory" layoutX="760.0" layoutY="3.0" mnemonicParsing="false" onAction="#CloseProgramHistory" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: #2C2C2C; -fx-padding: 0 0 0 0;">
                      <graphic>
                          <ImageView fitHeight="21.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@Vector.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
                  <Button fx:id="exitHistoryPaneButton" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#ExitHistoryPaneButton" prefHeight="33.0" prefWidth="88.0" style="-fx-background-color: #2C2C2C; -fx-border-color: white; -fx-border-radius: 5px; -fx-padding: 0 0 0 0;" styleClass="JuraFont18" stylesheets="@fontStyles.css" text="Назад" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
                  <Button fx:id="swapForm" layoutX="100.0" layoutY="4.0" mnemonicParsing="false" onAction="#SwapForm" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: #2C2C2C; -fx-border-color: white; -fx-border-radius: 5px; -fx-padding: 0 0 0 0;" styleClass="JuraFont18" stylesheets="@fontStyles.css" text="Новый отчет" textFill="WHITE">
                      <font>
                          <Font size="14.0" />
                      </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  </Button>
              </children>
              <effect>
                  <DropShadow />
              </effect>
          </Pane>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="540.0" prefWidth="800.0">
      <children>
         <Pane prefHeight="555.0" prefWidth="800.0">
            <children>
               <VBox fx:id="historyTaskVBox" alignment="TOP_CENTER" layoutX="55.0" prefHeight="515.0" prefWidth="691.0" style="-fx-background-color: E8E7E5; -fx-background-radius: 5px;" />
            </children>
         </Pane>
      </children>
       <effect>
           <DropShadow blurType="ONE_PASS_BOX" height="50.0" offsetX="6.0" offsetY="8.0" radius="24.5" width="50.0">
               <color>
                   <Color red="0.18421052396297455" green="0.17227095365524292" blue="0.17227095365524292" />
               </color>
           </DropShadow>
       </effect>
   </HBox>
</VBox>
